<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinitialisation de mot de passe</title>
    <style>
        /* Styles Bootstrap simplifiés pour les emails */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            background-color: #ffffff;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1>Reinitialisation de mot de passe</h1>
        </div>
        <p>Bonjour {{ user }},</p>
        <p>Veuillez cliquer sur le bouton ci-dessous pour reinitialiser votre mot de passe :</p>
        <div class="text-center">
            <a href="http://{{domain}}{% url 'pages:reinitialiser_mdp' uidb64=uid token=token %}" class="btn">Reinitialiser mon mot de passe</a>
        </div>
        <p>Si vous n'avez pas reinitialiserée votre mot de passe sur notre site, veuillez ignorer cet email.</p>
        <div class="footer">
            <div>
                <img src="{% static 'images/email/image001.png' %}" alt="" srcset="">
            </div>
            <p>&copy; 2024 AGENCE APMF . Tous droits réservés.</p>
        </div>
    </div>
</body>
</html>
